content/data/footer.json (before)
{
    "logo": {
        "url": "/images/ndc logo (1).jpg",
        "altText": "Logo light",
        "type": "ImageBlock"
    },
    "text": "**Nine Dental Centre**\n\nSmiles crafted with care.\n",
    "primaryLinks": {
        "title": "Contact Us",
        "links": [
            {
                "label": "+91 8800743389",
                "altText": "+91 8800743389",
                "url": "tel:+918800743389",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            },
            {
                "label": "ninedentalcentre@gmail.com",
                "url": "mailto:ninedentalcentre@gmail.com",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link",
                "altText": "ninedentalcentre@gmail.com"
            }
        ],
        "type": "FooterLinksGroup"
    },
    "secondaryLinks": {
        "title": "Reach Us",
        "links": [
            {
                "label": "F BLOCK, PIPAL CHOWK, 12 A, Block L, Mohan Garden, Uttam Nagar, Delhi, 110059",
                "altText": "F BLOCK, PIPAL CHOWK, 12 A, Block L, Mohan Garden, Uttam Nagar, Delhi, 110059",
                "url": "https://maps.app.goo.gl/RP8PD61pEyMDeLvw7",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            },
            {
                "label": "Monday –  Saturday                                   10AM-2PM 5PM-9PM",
                "url": "https://maps.app.goo.gl/RP8PD61pEyMDeLvw7",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link",
                "altText": "Monday –  Saturday                                   10AM-2PM 5PM-9PM"
            }
        ],
        "type": "FooterLinksGroup"
    },
    "socialLinks": [
        {
            "altText": "LinkedIn link",
            "url": "https://www.linkedin.com/company/netlify",
            "icon": "linkedin",
            "type": "Social"
        },
        {
            "altText": "Email link",
            "url": "mailto:ninedentalcentre@gmail.com",
            "icon": "mail",
            "type": "Social"
        },
        {
            "type": "Social",
            "altText": "Instagram link",
            "url": "/",
            "icon": "instagram",
            "elementId": ""
        }
    ],
    "legalLinks": [
        {
            "label": "Terms",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Privacy",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        }
    ],
    "copyrightText": "Powered by [Netlify](https://www.netlify.com/)\n",
    "colors": "bg-dark-fg-light",
    "type": "Footer"
}

content/data/footer.json (after)
{
    "logo": {
        "url": "/images/ndc logo (1).jpg",
        "altText": "Logo light",
        "type": "ImageBlock"
    },
    "text": "**Nine Dental Centre**\n\nSmiles crafted with care.\n",
    "primaryLinks": {
        "title": "Contact Us",
        "links": [
            {
                "label": "+91 8800743389",
                "altText": "+91 8800743389",
                "url": "tel:+918800743389",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            },
            {
                "label": "ninedentalcentre@gmail.com",
                "url": "mailto:ninedentalcentre@gmail.com",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link",
                "altText": "ninedentalcentre@gmail.com"
            }
        ],
        "type": "FooterLinksGroup"
    },
    "secondaryLinks": {
        "title": "Reach Us",
        "links": [
            {
                "label": "F BLOCK, PIPAL CHOWK, 12 A, Block L, Mohan Garden, Uttam Nagar, Delhi, 110059",
                "altText": "F BLOCK, PIPAL CHOWK, 12 A, Block L, Mohan Garden, Uttam Nagar, Delhi, 110059",
                "url": "https://maps.app.goo.gl/RP8PD61pEyMDeLvw7",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            },
            {
                "label": "Monday –  Saturday                                   10AM-2PM 5PM-9PM",
                "url": "https://maps.app.goo.gl/RP8PD61pEyMDeLvw7",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link",
                "altText": "Monday –  Saturday                                   10AM-2PM 5PM-9PM"
            }
        ],
        "type": "FooterLinksGroup"
    },
    "socialLinks": [
        {
            "altText": "LinkedIn link",
            "url": "https://www.linkedin.com/in/dr-lucky-yadav-8b237b260?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BalhBAFMHSyGiC936qUCncQ%3D%3D",
            "icon": "linkedin",
            "type": "Social"
        },
        {
            "altText": "Email link",
            "url": "mailto:ninedentalcentre@gmail.com",
            "icon": "mail",
            "type": "Social"
        },
        {
            "type": "Social",
            "altText": "Instagram link",
            "url": "https://www.instagram.com/bracesandfitlife?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==",
            "icon": "instagram",
            "elementId": ""
        }
    ],
    "legalLinks": [
        {
            "label": "Terms",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Privacy",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        }
    ],
    "copyrightText": "Powered by [Netlify](https://www.netlify.com/)\n",
    "colors": "bg-dark-fg-light",
    "type": "Footer"
}

content/data/footer.json (diff)
@@ -56,7 +56,7 @@
     "socialLinks": [
         {
             "altText": "LinkedIn link",
-            "url": "https://www.linkedin.com/company/netlify",
+            "url": "https://www.linkedin.com/in/dr-lucky-yadav-8b237b260?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BalhBAFMHSyGiC936qUCncQ%3D%3D",
             "icon": "linkedin",
             "type": "Social"
         },
@@ -69,7 +69,7 @@
         {
             "type": "Social",
             "altText": "Instagram link",
-            "url": "/",
+            "url": "https://www.instagram.com/bracesandfitlife?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==",
             "icon": "instagram",
             "elementId": ""
         }
